<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S59-HC-3bH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AddPetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PetName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-mC-HsR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="KHT-Db-oMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-kw-0rh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GYf-zn-10f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="mb5-Ua-jiZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-8k-zTs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-TW-gFq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="ung-du-fnY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-72-klI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Pet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="petAdd:" destination="2" eventType="touchUpInside" id="ozh-6Z-6MK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-gw-QgO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="95r-1N-Lvp"/>
                                    <constraint firstAttribute="width" constant="95" id="z0d-GI-gsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-jC-zt6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="9ZS-oj-JT7"/>
                                    <constraint firstAttribute="width" constant="110" id="t2O-Ft-sL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPetImage:" destination="2" eventType="touchUpInside" id="Oei-Z8-cB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUa-TW-gFq" firstAttribute="top" secondItem="g1E-8k-zTs" secondAttribute="top" type="default" id="1W3-KD-Qsh"/>
                            <constraint firstItem="0hq-jC-zt6" firstAttribute="leading" secondItem="zUa-TW-gFq" secondAttribute="leading" type="default" id="5lg-3a-v2Q"/>
                            <constraint firstItem="g1E-8k-zTs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="6dG-e8-m10"/>
                            <constraint firstItem="uzS-72-klI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="AOo-jF-VYQ"/>
                            <constraint firstItem="bP1-mC-HsR" firstAttribute="top" secondItem="o5p-kw-0rh" secondAttribute="top" type="default" id="HEB-pf-d49"/>
                            <constraint firstItem="bP1-mC-HsR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IdL-9q-aNH"/>
                            <constraint firstItem="bP1-mC-HsR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="MgC-yz-r9V"/>
                            <constraint firstAttribute="bottom" secondItem="uzS-72-klI" secondAttribute="bottom" constant="30" id="Qmc-hh-N1G"/>
                            <constraint firstItem="0hq-jC-zt6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="185" id="Qyi-EX-54V"/>
                            <constraint firstItem="bP1-mC-HsR" firstAttribute="baseline" secondItem="o5p-kw-0rh" secondAttribute="baseline" type="default" id="Tb4-48-0cV"/>
                            <constraint firstItem="g1E-8k-zTs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZLL-1V-KWQ"/>
                            <constraint firstItem="Ou8-gw-QgO" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="aod-pF-MLy"/>
                            <constraint firstItem="o5p-kw-0rh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="130" id="cVn-Df-ERy"/>
                            <constraint firstItem="o5p-kw-0rh" firstAttribute="leading" secondItem="zUa-TW-gFq" secondAttribute="leading" type="default" id="hvj-Dr-5dn"/>
                            <constraint firstItem="Ou8-gw-QgO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jM5-my-dkU"/>
                            <constraint firstItem="o5p-kw-0rh" firstAttribute="trailing" secondItem="zUa-TW-gFq" secondAttribute="trailing" type="default" id="jdd-te-AIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ez-cl-9da"/>
                    <connections>
                        <outlet property="PetName" destination="o5p-kw-0rh" id="O1I-u4-p9J"/>
                        <outlet property="PetType" destination="zUa-TW-gFq" id="tea-aD-lma"/>
                        <outlet property="imageButton" destination="0hq-jC-zt6" id="pZz-JE-Jyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-433"/>
        </scene>
        <!--Pet Photo View Controller-->
        <scene sceneID="QRO-1o-bHX">
            <objects>
                <viewController id="oHE-rT-WqM" customClass="PetPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBe-pj-u96">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-Q5-fer">
                                <connections>
                                    <outlet property="delegate" destination="oHE-rT-WqM" id="3aL-8Q-j9S"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-6T-It9">
                                <items>
                                    <navigationItem title="Photos" id="BWE-UB-pSA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="qWC-rE-9uu">
                                            <connections>
                                                <action selector="petcamera:" destination="oHE-rT-WqM" id="4oD-dx-b3a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8aI-kC-Zqz">
                                            <connections>
                                                <action selector="petrefresh:" destination="oHE-rT-WqM" id="HM5-ZP-Bva"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KsS-Q5-fer" firstAttribute="trailing" secondItem="kBe-pj-u96" secondAttribute="trailing" type="default" id="5QU-bW-7ZR"/>
                            <constraint firstItem="KsS-Q5-fer" firstAttribute="top" secondItem="zYj-6T-It9" secondAttribute="bottom" type="default" id="5ud-9k-f3i"/>
                            <constraint firstItem="KsS-Q5-fer" firstAttribute="leading" secondItem="kBe-pj-u96" secondAttribute="leading" type="default" id="J7e-lD-ZaQ"/>
                            <constraint firstItem="zYj-6T-It9" firstAttribute="leading" secondItem="kBe-pj-u96" secondAttribute="leading" type="default" id="UcQ-up-ARR"/>
                            <constraint firstItem="zYj-6T-It9" firstAttribute="trailing" secondItem="kBe-pj-u96" secondAttribute="trailing" type="default" id="dak-fa-ya9"/>
                            <constraint firstItem="KsS-Q5-fer" firstAttribute="bottom" secondItem="kBe-pj-u96" secondAttribute="bottom" type="default" id="grV-xY-kc0"/>
                            <constraint firstItem="zYj-6T-It9" firstAttribute="top" secondItem="kBe-pj-u96" secondAttribute="top" type="default" id="nVz-fi-492"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tag-bH-zPU"/>
                    <connections>
                        <outlet property="photoScrollView" destination="KsS-Q5-fer" id="bKQ-0o-aKP"/>
                        <segue destination="LEf-L1-ENl" kind="modal" identifier="pet1" id="rk8-RF-oOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cN-CC-3WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsx-Th-Fdx">
            <objects>
                <navigationController definesPresentationContext="YES" id="LEf-L1-ENl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6B-90-Lv5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDY-IN-Iab" kind="relationship" relationship="rootViewController" id="0w4-Gv-hi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thL-3K-IIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="256"/>
        </scene>
        <!--Pet Photo Detail View Controller - Selected Pet-->
        <scene sceneID="a4b-17-xd0">
            <objects>
                <viewController storyboardIdentifier="pet1" id="EDY-IN-Iab" customClass="PetPhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq6-gq-45T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-ok-DtQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="33B-8Z-wkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rk-ok-DtQ" firstAttribute="leading" secondItem="Hq6-gq-45T" secondAttribute="leading" type="default" id="Z5s-jc-sP2"/>
                            <constraint firstItem="9rk-ok-DtQ" firstAttribute="trailing" secondItem="Hq6-gq-45T" secondAttribute="trailing" type="default" id="dNm-PT-wqW"/>
                            <constraint firstItem="9rk-ok-DtQ" firstAttribute="top" secondItem="Hq6-gq-45T" secondAttribute="top" type="default" id="pIh-Un-Lsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Pet" id="zVa-N9-2Qd">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="LQz-wO-NtP">
                            <connections>
                                <action selector="done:" destination="EDY-IN-Iab" id="RLU-eb-n4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PetPhotoImage" destination="9rk-ok-DtQ" id="wup-dp-iEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlA-Lo-KSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="256"/>
        </scene>
        <!--Marketplace Query Table View Controller - Marketplace-->
        <scene sceneID="DXp-s9-eGJ">
            <objects>
                <tableViewController id="ZNw-qB-CKx" customClass="MarketplaceQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Dc-b0-FMe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="marketCell" rowHeight="115" id="3hp-9Z-h5D" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-Du-c54" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="114" id="MbO-nn-6sk"/>
                                                <constraint firstAttribute="width" constant="79" id="V5z-ab-ijc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-af-EF5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Fcn-nw-g2z"/>
                                                <constraint firstAttribute="width" constant="66" id="XMM-w6-uSA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-TA-76x">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-sQ-2F8">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-SJ-Xdm">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-kp-cNx">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Jq-ymy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Gn-TA-76x" secondAttribute="trailing" constant="89" id="1Wv-JD-FBL"/>
                                    <constraint firstAttribute="bottom" secondItem="cn2-kp-cNx" secondAttribute="bottom" constant="12" id="Jo7-1N-iMP"/>
                                    <constraint firstItem="cn2-kp-cNx" firstAttribute="leading" secondItem="eti-SJ-Xdm" secondAttribute="leading" type="default" id="TNG-sK-0jB"/>
                                    <constraint firstItem="08x-Jq-ymy" firstAttribute="leading" secondItem="DmP-sQ-2F8" secondAttribute="leading" type="default" id="Wsv-xY-ZO8"/>
                                    <constraint firstItem="IIj-af-EF5" firstAttribute="top" secondItem="3hp-9Z-h5D" secondAttribute="top" constant="9" id="Y8v-Bc-rm1"/>
                                    <constraint firstItem="eti-SJ-Xdm" firstAttribute="leading" secondItem="IIj-af-EF5" secondAttribute="leading" type="default" id="Yfu-5D-ooc"/>
                                    <constraint firstItem="IIj-af-EF5" firstAttribute="leading" secondItem="3hp-9Z-h5D" secondAttribute="leading" constant="92" id="dcg-66-xiy"/>
                                    <constraint firstItem="08x-Jq-ymy" firstAttribute="baseline" secondItem="cn2-kp-cNx" secondAttribute="baseline" type="default" id="fTp-FP-tlC"/>
                                    <constraint firstItem="M7z-Du-c54" firstAttribute="leading" secondItem="3hp-9Z-h5D" secondAttribute="leading" type="default" id="hdH-E0-hYZ"/>
                                    <constraint firstItem="4Gn-TA-76x" firstAttribute="baseline" secondItem="IIj-af-EF5" secondAttribute="baseline" type="default" id="k4q-s4-q54"/>
                                    <constraint firstItem="DmP-sQ-2F8" firstAttribute="leading" secondItem="4Gn-TA-76x" secondAttribute="leading" type="default" id="nyT-rZ-Ooa"/>
                                    <constraint firstItem="DmP-sQ-2F8" firstAttribute="centerY" secondItem="3hp-9Z-h5D" secondAttribute="centerY" type="default" id="rF4-B1-JsR"/>
                                    <constraint firstItem="M7z-Du-c54" firstAttribute="bottom" secondItem="3hp-9Z-h5D" secondAttribute="bottom" type="default" id="tYb-rN-MvN"/>
                                    <constraint firstItem="eti-SJ-Xdm" firstAttribute="baseline" secondItem="DmP-sQ-2F8" secondAttribute="baseline" type="default" id="xVH-el-2me"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marketplace" id="93T-a5-fXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="s8v-oa-2Lz">
                            <connections>
                                <action selector="refreshbutton:" destination="ZNw-qB-CKx" id="Z1P-PN-qBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="a2H-TT-F5T" kind="modal" identifier="BuyPetDetails" id="6ae-bm-05w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGh-E6-vhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="947"/>
        </scene>
        <!--Buy Pet View Controller-->
        <scene sceneID="C1c-he-Pod">
            <objects>
                <viewController id="1gM-ib-Bry" customClass="BuyPetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqR-cM-7uR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-bi-Rlp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YTe-2v-u7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-Gb-aDa" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="vbd-2d-vbG"/>
                                    <constraint firstAttribute="height" constant="210" id="ztn-5s-FAc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-IF-6dR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-wN-rBn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-J8-8mc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-fb-yug">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-kb-0FV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-EQ-HMT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Kpq-aK-LjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy Pet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BuyPetButton:" destination="1gM-ib-Bry" eventType="touchUpInside" id="HTN-6v-4aW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GQx-wN-rBn" secondAttribute="bottom" constant="109" id="30P-7D-6g7"/>
                            <constraint firstItem="l7N-bi-Rlp" firstAttribute="leading" secondItem="iqR-cM-7uR" secondAttribute="leading" constant="139" id="7XU-fv-oOG"/>
                            <constraint firstItem="p2S-Gb-aDa" firstAttribute="leading" secondItem="iqR-cM-7uR" secondAttribute="leading" type="default" id="Cwa-IS-2d1"/>
                            <constraint firstItem="qmN-J8-8mc" firstAttribute="leading" secondItem="l7N-bi-Rlp" secondAttribute="leading" type="default" id="EGJ-xz-wSu"/>
                            <constraint firstItem="zKX-kb-0FV" firstAttribute="baseline" secondItem="dQ5-fb-yug" secondAttribute="baseline" type="default" id="Idk-Zf-f4U"/>
                            <constraint firstItem="qmN-J8-8mc" firstAttribute="trailing" secondItem="l7N-bi-Rlp" secondAttribute="trailing" type="default" id="KiS-WY-iGs"/>
                            <constraint firstItem="GQx-wN-rBn" firstAttribute="leading" secondItem="PW1-IF-6dR" secondAttribute="leading" type="default" id="M2W-Dp-9Z0"/>
                            <constraint firstAttribute="bottom" secondItem="PW1-IF-6dR" secondAttribute="bottom" constant="156" id="Ubh-uP-YhJ"/>
                            <constraint firstItem="dQ5-fb-yug" firstAttribute="leading" secondItem="GQx-wN-rBn" secondAttribute="leading" type="default" id="dde-R6-cSm"/>
                            <constraint firstItem="qmN-J8-8mc" firstAttribute="baseline" secondItem="GQx-wN-rBn" secondAttribute="baseline" type="default" id="gDM-YC-0ut"/>
                            <constraint firstItem="p2S-Gb-aDa" firstAttribute="top" secondItem="iqR-cM-7uR" secondAttribute="top" type="default" id="i43-nZ-UPL"/>
                            <constraint firstItem="zKX-kb-0FV" firstAttribute="trailing" secondItem="qmN-J8-8mc" secondAttribute="trailing" type="default" id="nVL-fA-2Fc"/>
                            <constraint firstItem="3bK-EQ-HMT" firstAttribute="top" secondItem="zKX-kb-0FV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pd0-7D-4ha"/>
                            <constraint firstItem="3bK-EQ-HMT" firstAttribute="trailing" secondItem="p2S-Gb-aDa" secondAttribute="trailing" type="default" id="rdZ-Dx-35U"/>
                            <constraint firstItem="PW1-IF-6dR" firstAttribute="leading" secondItem="iqR-cM-7uR" secondAttribute="leading" constant="29" id="t4A-mn-WdO"/>
                            <constraint firstItem="PW1-IF-6dR" firstAttribute="baseline" secondItem="l7N-bi-Rlp" secondAttribute="baseline" type="default" id="vjt-mF-A5U"/>
                            <constraint firstAttribute="bottom" secondItem="3bK-EQ-HMT" secondAttribute="bottom" constant="9" id="zTm-yr-B1V"/>
                            <constraint firstItem="zKX-kb-0FV" firstAttribute="leading" secondItem="qmN-J8-8mc" secondAttribute="leading" type="default" id="ztb-M8-gSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXp-WL-Rzl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eS4-l8-fD4">
                            <connections>
                                <action selector="BackToMarketNavigate:" destination="1gM-ib-Bry" id="fSv-DO-60i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BuyPetImage" destination="p2S-Gb-aDa" id="aG6-Q4-lDf"/>
                        <outlet property="BuyPetNameLabel" destination="l7N-bi-Rlp" id="sKp-Ca-zxD"/>
                        <outlet property="BuyPetRatingLabel" destination="zKX-kb-0FV" id="SAV-Ay-J8W"/>
                        <outlet property="BuyPetTypeLabel" destination="qmN-J8-8mc" id="vh0-yU-z6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD1-n9-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="947"/>
        </scene>
        <!--Navigation Controller - Marketplace-->
        <scene sceneID="2ff-vR-kt8">
            <objects>
                <navigationController title="Marketplace" definesPresentationContext="YES" id="IJd-Hk-1oh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marketplace" id="icH-uy-QTG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="als-5a-ywd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNw-qB-CKx" kind="relationship" relationship="rootViewController" id="4A5-a4-Db4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFi-TK-hEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="947"/>
        </scene>
        <!--Pet Rating View Controller-->
        <scene sceneID="ecb-NU-bKH">
            <objects>
                <viewController id="MoQ-a1-S2p" customClass="PetRatingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBe-CI-Mra">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71H-bY-DjC" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="6EV-Us-iFH"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-6W-leW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NlB-Dl-d0c"/>
                                </constraints>
                                <connections>
                                    <action selector="PetRatingSliderPick:" destination="MoQ-a1-S2p" eventType="valueChanged" id="6KC-yN-V9n"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-ba-xiP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-ch-1Ad">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Rating">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SendRatingButton:" destination="MoQ-a1-S2p" eventType="touchUpInside" id="asu-70-paP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Msw-ch-1Ad" secondAttribute="bottom" constant="8" id="D8d-LH-EAP"/>
                            <constraint firstItem="71H-bY-DjC" firstAttribute="leading" secondItem="WBe-CI-Mra" secondAttribute="leading" type="default" id="GAK-60-KWg"/>
                            <constraint firstItem="71H-bY-DjC" firstAttribute="top" secondItem="WBe-CI-Mra" secondAttribute="top" type="default" id="H9R-dY-4x9"/>
                            <constraint firstItem="aFi-6W-leW" firstAttribute="centerX" secondItem="WBe-CI-Mra" secondAttribute="centerX" type="default" id="Hmb-7t-Y1e"/>
                            <constraint firstItem="mYA-ba-xiP" firstAttribute="top" secondItem="aFi-6W-leW" secondAttribute="top" type="default" id="WmU-OZ-h1V"/>
                            <constraint firstAttribute="bottom" secondItem="aFi-6W-leW" secondAttribute="bottom" constant="64" id="hMY-qF-iMR"/>
                            <constraint firstAttribute="trailing" secondItem="Msw-ch-1Ad" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kLN-gy-jOO"/>
                            <constraint firstItem="mYA-ba-xiP" firstAttribute="leading" secondItem="WBe-CI-Mra" secondAttribute="leading" constant="9" id="nrx-BY-Afi"/>
                            <constraint firstAttribute="trailing" secondItem="71H-bY-DjC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uZI-aV-635"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vo0-On-1xU"/>
                    <connections>
                        <outlet property="PetRatingImageView" destination="71H-bY-DjC" id="wUn-Nf-KNX"/>
                        <outlet property="PetRatingLabel" destination="mYA-ba-xiP" id="oFw-jb-Ve4"/>
                        <outlet property="PetRatingSlider" destination="aFi-6W-leW" id="Wrf-B9-SHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmt-mK-Spf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="1576"/>
        </scene>
        <!--Player Profile View Controller-->
        <scene sceneID="iZL-tZ-5Iv">
            <objects>
                <viewController id="0AR-vh-ijn" customClass="PlayerProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvQ-0c-cBK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-Bf-Thy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-Ht-JdN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-0I-Xq7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-ov-873">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Jt-VB9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-9l-a4M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yb-ov-873" firstAttribute="baseline" secondItem="eNY-0I-Xq7" secondAttribute="baseline" type="default" id="48X-Wg-6A9"/>
                            <constraint firstItem="fYg-Bf-Thy" firstAttribute="top" secondItem="pvQ-0c-cBK" secondAttribute="top" constant="59" id="AwB-Cq-PXH"/>
                            <constraint firstItem="lDd-9l-a4M" firstAttribute="leading" secondItem="5yb-ov-873" secondAttribute="leading" type="default" id="Cst-XC-jhP"/>
                            <constraint firstItem="eNY-0I-Xq7" firstAttribute="top" secondItem="pvQ-0c-cBK" secondAttribute="top" constant="122" id="F1V-a8-hjw"/>
                            <constraint firstAttribute="bottom" secondItem="0pt-Jt-VB9" secondAttribute="bottom" constant="156" id="If9-RM-0pR"/>
                            <constraint firstItem="0pt-Jt-VB9" firstAttribute="leading" secondItem="pvQ-0c-cBK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aEq-5h-Q8P"/>
                            <constraint firstItem="7R7-Ht-JdN" firstAttribute="baseline" secondItem="fYg-Bf-Thy" secondAttribute="baseline" type="default" id="chj-T7-ldF"/>
                            <constraint firstItem="fYg-Bf-Thy" firstAttribute="leading" secondItem="pvQ-0c-cBK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ftr-Xm-cxj"/>
                            <constraint firstItem="5yb-ov-873" firstAttribute="leading" secondItem="7R7-Ht-JdN" secondAttribute="leading" type="default" id="fzZ-So-OMx"/>
                            <constraint firstItem="eNY-0I-Xq7" firstAttribute="leading" secondItem="pvQ-0c-cBK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gs3-Yu-IEv"/>
                            <constraint firstAttribute="trailing" secondItem="7R7-Ht-JdN" secondAttribute="trailing" constant="114" id="mAK-uu-4KA"/>
                            <constraint firstItem="lDd-9l-a4M" firstAttribute="baseline" secondItem="0pt-Jt-VB9" secondAttribute="baseline" type="default" id="n9u-gd-Ezb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3CQ-eB-LoQ"/>
                    <connections>
                        <outlet property="profileGoldLabel" destination="lDd-9l-a4M" id="SCC-by-PXG"/>
                        <outlet property="profileLevelLabel" destination="5yb-ov-873" id="KlW-OE-kgG"/>
                        <outlet property="profileUsername" destination="7R7-Ht-JdN" id="ZFt-v3-nl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4p-xj-yHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="2315"/>
        </scene>
        <!--My Pets Query Table View Controller-->
        <scene sceneID="gGa-VR-fia">
            <objects>
                <tableViewController id="INg-Zt-j0v" customClass="MyPetsQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="vO7-G2-92t" customClass="MyPetsQueryTableViewContoller">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPetsCell" rowHeight="85" id="vJu-Vn-QZh">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPR-hv-uh1" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="z09-X5-cfs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-ea-RLx">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UPR-hv-uh1" firstAttribute="top" secondItem="vJu-Vn-QZh" secondAttribute="top" type="default" id="0KW-8l-qj0"/>
                                    <constraint firstItem="UPR-hv-uh1" firstAttribute="leading" secondItem="vJu-Vn-QZh" secondAttribute="leading" type="default" id="Am2-PM-CyX"/>
                                    <constraint firstItem="UPR-hv-uh1" firstAttribute="centerY" secondItem="vJu-Vn-QZh" secondAttribute="centerY" type="default" id="bDY-j7-pa1"/>
                                    <constraint firstItem="lv1-ea-RLx" firstAttribute="top" secondItem="vJu-Vn-QZh" secondAttribute="top" constant="31" id="bH4-1W-wqO"/>
                                    <constraint firstAttribute="trailing" secondItem="lv1-ea-RLx" secondAttribute="trailing" constant="106" id="oeN-NG-cKP"/>
                                </constraints>
                                <connections>
                                    <segue destination="i21-YD-gwK" kind="modal" identifier="MyPetDetails" id="A6U-qz-UXc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INg-Zt-j0v" id="qKp-v6-pKr"/>
                            <outlet property="delegate" destination="INg-Zt-j0v" id="hZZ-ss-P87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yKN-wV-dVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7J-Xn-LtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="3074"/>
        </scene>
        <!--Front Page View Controller-->
        <scene sceneID="mp0-ug-9g3">
            <objects>
                <viewController id="zuV-if-be9" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEH-Of-GTN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-2e-ez5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="RxG-bs-gFr"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Hot"/>
                                    <segment title="New"/>
                                </segments>
                                <connections>
                                    <action selector="FrontNavigationBarChange:" destination="zuV-if-be9" eventType="valueChanged" id="iPO-ic-fhD"/>
                                </connections>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-gf-fjk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uEj-c9-TCe" kind="embed" identifier="frontpage_embed" id="TYu-Yn-oLL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDA-2e-ez5" firstAttribute="centerX" secondItem="Q57-gf-fjk" secondAttribute="centerX" type="default" id="84e-uN-N05"/>
                            <constraint firstItem="Q57-gf-fjk" firstAttribute="leading" secondItem="AEH-Of-GTN" secondAttribute="leading" type="default" id="KO3-GA-60J"/>
                            <constraint firstItem="Q57-gf-fjk" firstAttribute="trailing" secondItem="AEH-Of-GTN" secondAttribute="trailing" type="default" id="Ty0-Fs-l5l"/>
                            <constraint firstItem="eDA-2e-ez5" firstAttribute="top" secondItem="AEH-Of-GTN" secondAttribute="top" constant="5" id="beA-SR-KAf"/>
                            <constraint firstItem="Q57-gf-fjk" firstAttribute="top" secondItem="AEH-Of-GTN" secondAttribute="top" constant="51" id="nmV-q8-H88"/>
                            <constraint firstItem="Q57-gf-fjk" firstAttribute="bottom" secondItem="AEH-Of-GTN" secondAttribute="bottom" type="default" id="rH8-Hs-Bqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ah-xA-duU"/>
                    <connections>
                        <outlet property="FrontNavigationBar" destination="eDA-2e-ez5" id="CK3-VL-VIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwg-st-ybK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="3738"/>
        </scene>
        <!--My Pet Details View Controller-->
        <scene sceneID="HAZ-wX-oE6">
            <objects>
                <viewController id="BPc-8d-jOv" customClass="MyPetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LA-tK-jeu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-Gv-54w" customClass="PFImageView">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="YwL-nU-QVo"/>
                                    <constraint firstAttribute="height" constant="261" id="oE8-tj-v5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-bq-QdB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-54-NSC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Set For Sale">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PetSaleButton:" destination="BPc-8d-jOv" eventType="touchUpInside" id="CDw-pA-L87"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-sz-5LC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-VK-qIo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qcX-k2-Xbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwf-bq-QdB" firstAttribute="leading" secondItem="0LA-tK-jeu" secondAttribute="leading" constant="36" id="1mn-lo-Wgd"/>
                            <constraint firstItem="PwY-54-NSC" firstAttribute="leading" secondItem="0LA-tK-jeu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C1a-ZK-32q"/>
                            <constraint firstItem="HHx-VK-qIo" firstAttribute="baseline" secondItem="PwY-54-NSC" secondAttribute="baseline" type="default" id="GTm-wp-xvX"/>
                            <constraint firstItem="V0t-sz-5LC" firstAttribute="baseline" secondItem="Zwf-bq-QdB" secondAttribute="baseline" type="default" id="Iev-d1-znz"/>
                            <constraint firstAttribute="bottom" secondItem="PwY-54-NSC" secondAttribute="bottom" constant="27" id="KfC-Lk-UtM"/>
                            <constraint firstAttribute="bottom" secondItem="Zwf-bq-QdB" secondAttribute="bottom" constant="91" id="cNW-Ss-w3h"/>
                            <constraint firstAttribute="trailing" secondItem="V0t-sz-5LC" secondAttribute="trailing" constant="74" id="dDw-Tw-uKy"/>
                            <constraint firstItem="HHx-VK-qIo" firstAttribute="trailing" secondItem="6wR-Gv-54w" secondAttribute="trailing" type="default" id="kZh-Lb-1Pg"/>
                            <constraint firstItem="6wR-Gv-54w" firstAttribute="leading" secondItem="0LA-tK-jeu" secondAttribute="leading" constant="26" id="sTx-mW-b6Q"/>
                            <constraint firstItem="6wR-Gv-54w" firstAttribute="top" secondItem="0LA-tK-jeu" secondAttribute="top" constant="11" id="tBO-Vz-COd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8it-df-L9L">
                        <barButtonItem key="leftBarButtonItem" title="My Pets" id="uZ3-g7-VZ6">
                            <connections>
                                <action selector="BackToMyPetsButton:" destination="BPc-8d-jOv" id="SZB-de-rPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackToMyPetsButton" destination="uZ3-g7-VZ6" id="pxO-mu-twW"/>
                        <outlet property="PetDetailsImageView" destination="6wR-Gv-54w" id="XDK-np-53u"/>
                        <outlet property="PetNameLabel" destination="Zwf-bq-QdB" id="HDY-Vv-12q"/>
                        <outlet property="PriceTextField" destination="HHx-VK-qIo" id="MNC-hH-LM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-Eb-cxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="3116"/>
        </scene>
        <!--Main Load Tab Bar Controller - MainStarterView-->
        <scene sceneID="yHT-a2-DMd">
            <objects>
                <tabBarController title="MainStarterView" definesPresentationContext="YES" id="S59-HC-3bH" customClass="MainLoadTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4ZP-Qj-fdu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cYr-EN-aGT" kind="relationship" relationship="viewControllers" id="cza-JO-R48"/>
                        <segue destination="VQp-vD-2Ui" kind="relationship" relationship="viewControllers" id="N8t-uQ-bSm"/>
                        <segue destination="IJd-Hk-1oh" kind="relationship" relationship="viewControllers" id="vVb-j6-ODh"/>
                        <segue destination="9NK-tn-IgD" kind="relationship" relationship="viewControllers" id="zTi-hT-xqN"/>
                        <segue destination="7OS-rd-5yb" kind="relationship" relationship="viewControllers" id="0Vb-fh-qAT"/>
                        <segue destination="y5v-mL-4t0" kind="relationship" relationship="viewControllers" id="8dW-dX-cxE"/>
                        <segue destination="BuN-f8-epx" kind="relationship" relationship="viewControllers" id="r8H-uT-Idt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6Z-lQ-JOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="558"/>
        </scene>
        <!--Navigation Controller - PetAdd-->
        <scene sceneID="NgC-4M-mQK">
            <objects>
                <navigationController navigationBarHidden="YES" id="VQp-vD-2Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PetAdd" id="O7t-5r-4w2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJW-nO-Tw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="qg9-al-pcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oe-XL-iqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-433"/>
        </scene>
        <!--Navigation Controller - Pet Photos-->
        <scene sceneID="OWG-OT-L3D">
            <objects>
                <navigationController title="Pet Photos" navigationBarHidden="YES" id="cYr-EN-aGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Photos" id="rco-kN-Rdy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdC-yR-MfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHE-rT-WqM" kind="relationship" relationship="rootViewController" id="DiT-yx-Dys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-3J-evD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="be8-BG-2ir">
            <objects>
                <navigationController id="a2H-TT-F5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdU-0F-Cpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gM-ib-Bry" kind="relationship" relationship="rootViewController" id="wud-AY-k60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltn-dH-FXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="947"/>
        </scene>
        <!--Navigation Controller - PetRating-->
        <scene sceneID="cHg-CZ-wD6">
            <objects>
                <navigationController id="9NK-tn-IgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PetRating" id="QYl-fQ-G8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQy-3V-uLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MoQ-a1-S2p" kind="relationship" relationship="rootViewController" id="Mfm-pd-fvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4e-AR-5y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1568"/>
        </scene>
        <!--Navigation Controller - Player Profile-->
        <scene sceneID="sdy-Vg-k2l">
            <objects>
                <navigationController id="7OS-rd-5yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player Profile" id="CaG-9p-Moa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hc-rH-Wr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AR-vh-ijn" kind="relationship" relationship="rootViewController" id="Po3-Wm-v9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyc-qf-6sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="2331"/>
        </scene>
        <!--Navigation Controller - MyPets-->
        <scene sceneID="wX6-Oa-b6G">
            <objects>
                <navigationController id="y5v-mL-4t0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPets" id="Pqb-TQ-YdZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qk-aR-oWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="INg-Zt-j0v" kind="relationship" relationship="rootViewController" id="ORg-cH-IKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cr-Iy-6Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="3080"/>
        </scene>
        <!--My Pet Details Nav View Controller-->
        <scene sceneID="uoo-Bj-p1Q">
            <objects>
                <navigationController id="i21-YD-gwK" customClass="MyPetDetailsNavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LeK-5Q-uRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cr-F3-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPc-8d-jOv" kind="relationship" relationship="rootViewController" id="FPa-Od-Q90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltb-wG-nqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="3104"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="byi-LE-RTz">
            <objects>
                <navigationController id="BuN-f8-epx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qJJ-Lq-gWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fer-Uc-z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuV-if-be9" kind="relationship" relationship="rootViewController" id="zLW-90-rHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJM-QT-VF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="3744"/>
        </scene>
        <!--Front PagePF Query Table View Controller-->
        <scene sceneID="Jpc-g8-mfY">
            <objects>
                <tableViewController id="uEj-c9-TCe" customClass="FrontPagePFQueryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="WkY-nh-sUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="frontPageCell" rowHeight="210" id="3jm-t9-VKo" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-3K-ESt">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="kPs-1Z-FQ8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="929-Ci-3od" customClass="PFImageView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="CnE-fH-QyP"/>
                                                <constraint firstAttribute="width" constant="240" id="oIj-6n-l8e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-gl-zBt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-bS-KLH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mwx-v9-hA0"/>
                                                <constraint firstAttribute="width" constant="42" id="jyw-Ww-g0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-h4-np1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7co-5T-fe6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AQg-h4-np1" firstAttribute="leading" secondItem="VYV-bS-KLH" secondAttribute="leading" type="default" id="1VG-dg-CUl"/>
                                    <constraint firstItem="Z1c-gl-zBt" firstAttribute="centerX" secondItem="3jm-t9-VKo" secondAttribute="centerX" type="default" id="1wM-L1-26I"/>
                                    <constraint firstItem="AQg-h4-np1" firstAttribute="leading" secondItem="3jm-t9-VKo" secondAttribute="leading" constant="23" id="2FH-DM-mdw"/>
                                    <constraint firstItem="NjS-3K-ESt" firstAttribute="top" secondItem="3jm-t9-VKo" secondAttribute="top" type="default" id="3qR-Kf-9Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="VYV-bS-KLH" secondAttribute="bottom" constant="46" id="6EY-0t-9xc"/>
                                    <constraint firstItem="NjS-3K-ESt" firstAttribute="leading" secondItem="3jm-t9-VKo" secondAttribute="leading" type="default" id="8Ug-Wz-x39"/>
                                    <constraint firstAttribute="bottom" secondItem="AQg-h4-np1" secondAttribute="bottom" constant="31" id="Upz-h5-q7F"/>
                                    <constraint firstItem="929-Ci-3od" firstAttribute="leading" secondItem="VYV-bS-KLH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VMK-sN-jhZ"/>
                                    <constraint firstItem="929-Ci-3od" firstAttribute="top" secondItem="3jm-t9-VKo" secondAttribute="top" constant="12" id="Zca-3w-Psv"/>
                                    <constraint firstAttribute="bottom" secondItem="Z1c-gl-zBt" secondAttribute="bottom" constant="11" id="aRu-Bb-QTV"/>
                                    <constraint firstItem="AQg-h4-np1" firstAttribute="trailing" secondItem="VYV-bS-KLH" secondAttribute="trailing" type="default" id="dZG-cA-LUe"/>
                                    <constraint firstItem="929-Ci-3od" firstAttribute="leading" secondItem="NjS-3K-ESt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h78-V9-NLH"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEj-c9-TCe" id="3Zl-js-tFz"/>
                            <outlet property="delegate" destination="uEj-c9-TCe" id="OsN-8e-Liq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cby-kl-JIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="3860"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>